[global]
workgroup = WORKGROUP
netbios name = WTRPI
server string = Samba server (%h)

log file = /var/log/samba/log.%m
max log size = 1000

#### Networking ####
interfaces = 192.168.7.80
bind interfaces only = yes

####### Authentication #######
server role = standalone server
security = user
map to guest = Bad Password

  passdb backend = tdbsam
  obey pam restrictions = yes
  unix password sync = yes
  passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:*        %n\n *password\supdated\ssuccessfully* .
 usershare allow guests = yes

############ Misc ############
# socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=8192 SO_SNDBUF=8192
usershare allow guests = yes
tls enabled=no

load printers = no
printcap name = /dev/null

[tmp]
guest ok = yes
path = /tmp
read only = no
valid users = tc

[apache2-htdocs]
comment = Data
path = /usr/local/apache2
force user = tc
force group = staff
read only = no
guest ok = yes
